.mainCardContainer {
  display: flex;
  padding: 3.125rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.125rem;
  flex: 1 0 0;
  border-radius: 0.75rem;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-10, #1a1a1a);
}

.textContainer {
  height: 8.3125rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
  box-sizing: border-box;
}

.cardTitle {
  color: var(--Absolute-White, #fff);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 2.25rem */
  align-self: stretch;
}

.cardParagraph {
  color: var(--Grey-60, #999);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 1.6875rem */
  align-self: stretch;
}

.priceContainer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 0.25rem;
  box-sizing: border-box;
}

.price {
  color: var(--Absolute-White, #fff);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 73%; /* 1.825rem */
}

.period {
  color: var(--Grey-60, #999);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 73%; /* 0.82125rem */
}

.buttonsContainer {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  align-self: stretch;
  box-sizing: border-box;
}

.trialButton {
  display: flex;
  padding: 1.125rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex: 1 0 0;
  border-radius: 0.5rem;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
  color: var(--Absolute-White, #fff);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 1.6875rem */
}

.selectPlanButton {
  display: flex;
  padding: 1.125rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex: 1 0 0;
  border-radius: 0.5rem;
  background: var(--Red-45, #e50000);
  color: var(--Absolute-White, #fff);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 1.6875rem */
}

/* Media Queries */

@media (max-width: 1280px) {
  .mainCardContainer {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.875rem;
    align-self: stretch;
    border-radius: 0.625rem;
    box-sizing: border-box;
  }

  .textContainer {
    height: 9.5125rem;
    gap: 0.625rem;
    align-self: stretch;
  }

  .trialButton,
  .selectPlanButton {
    padding: 0.575rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex: 1 0 0;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 1.3125rem */
  }
}

@media (max-width: 1024px) {
  .cardTitle {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 1.6875rem */
  }

  .cardParagraph {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.3125rem */
  }

  .price {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 73%; /* 1.095rem */
  }

  .period {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 73%; /* 0.63875rem */
  }

  .priceContainer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 0.125rem;
  }

  .buttonsContainer {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    align-self: stretch;
  }

  .trialButton,
  .selectPlanButton {
    padding: 0.575rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex: 1 0 0;
    border-radius: 0.375rem;
    font-size: 0.575rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 1.3125rem */
  }
}

@media (max-width: 720px) {
  .textContainer {
    height: 6.5125rem;
  }
  .trialButton,
  .selectPlanButton {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 1.3125rem */
  }
}
