.devicesMainContainer {
  display: flex;
  width: 90%;
  height: auto;
  margin: 9.38rem 5% 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
  box-sizing: border-box;
  position: relative;
}

.textContainer {
  width: 100%;
  display: flex;
  padding-right: 18.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.875rem;
  align-self: stretch;
  box-sizing: border-box;
}

.deviceTitle {
  color: var(--Absolute-White, #fff);
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 3.5625rem */
  align-self: stretch;
}

.deviceHeading {
  color: var(--Grey-60, #999);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 1.6875rem */
  align-self: stretch;
}

.deviceCardsContainer {
  width: 100%;
  height: 37.25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
}

.deviceCard {
  display: flex;
  padding: 3.125rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
  flex: 1 0 0;
  border-radius: 0.75rem;
  border: 1px solid var(--Black-15, #262626);
  background: linear-gradient(
      222deg,
      rgba(229, 0, 0, 0.5) -208.03%,
      rgba(229, 0, 0, 0) 41.32%
    ),
    #0f0f0f;
  box-sizing: border-box;
}

.cardHeadingContainer {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
}

.cardTitle {
  color: #fff;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 2.25rem */
  flex: 1 0 0;
}

.cardDescription {
  color: var(--Grey-60, #999);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 1.6875rem */
  align-self: stretch;
}


/* Media Queries */